<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jsPDF in Angular</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar button {
      float: left;
      background-color: #333;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      font-size: 17px;
      outline: none;
    }

    .navbar button:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar button.active {
      background-color: #4CAF50;
      color: white;
    }

    .content {
      padding: 16px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <button class="active" onclick="showContent('home')">Home</button>
    <button (click)="downloadPDF()">Download PDF</button>
    <button (click)="exportPdf('content', 'en')">Export PDF (English)</button>
    <button (click)="exportPdf('content', 'fr')">Export PDF (French)</button>
    <button (click)="downloadPDF1('content', 'fr')">Download PDF with table</button>
  </div>

  <div class="content">
    <h1>Welcome to the jsPDF</h1>
    <p>click on each tab and download different pdfs</p>
  </div>

</body>
</html>
